[options]
admin_passwd = password
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
db_name = odoo
addons_path = C:\Users\gujja\PycharmProjects\odoo16axiom\odoo\addons,C:\Users\gujja\PycharmProjects\odoo16axiom\dev
default_productivity_apps = True
http_port = 8069

